<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>¿Quién es Lucas G. Ybañez?</h1>
        <img src="fotoPerfil.PNG" alt="Foto de Lucas" style="width: 400px;">
        <p>Lucas es un joven de 21 años apasionado por la informática, estudia en la UTN la tecnicatura en programación, en Codo a Codo y en Oracle Next Education</p>
    </div>

    <div>
        <br>
        <h2>Sus hobbies son</h2>
        <br> <br>
        <img src="guitarra.JPG" alt="Lucas con un a guitarra" style="width: 500px;">
        <h3>La guitarra</h3>
        <p>Comenzó tocando a sus 16 años, toca la guitarra clásica y la <b>guitarra eléctrica</b></p>

        <br> <br>

        <img src="fotografia.JPG" alt="Lucas con una cámara" style="width: 500px;">
        <h3>Y la fotografia</h3>
    </div>
    
    <br>
    <div>

    </div>
</body>
</html>